# demo-web-service

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/org/demo/: Application.java
src/main/java/org/demo/controller/: HomeController.java  LoanController.java  PersonController.java  VehicleController.java
src/main/java/org/demo/model/: Loan.java  Person.java  Transaction.java  Vehicle.java
src/main/java/org/demo/service/: DemoService.java  LoanService.java  ParamService.java  PeopleService.java  VehiclesService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/css/: styles.css
src/main/resources/templates/: footer.html  head.html  header.html  hello-world.html  home.html  loan.html  loanForm.html  loans.html  people.html  person.html  personForm.html  transactionForm.html  vehicle.html  vehicleForm.html  vehicles.html
src/main/webapp/: index.jsp
